@import "../styles/main.scss";

.card-jobxp-info {
  grid-column-start: 1;
  grid-column-end: 9;
  background-color: $primary-blue-600;
  // border: 1px solid $primary-blue-700;
  border-radius: 10px;
  padding: 12px;
  color: $grey20;
  margin-bottom: $measure30;
  font-size: 0.9rem;

  display: flex;
  flex-direction: column;

  @include desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 16px 24px;
  }

  .company {
    grid-area: 1 / 1 / 2 / 3;
    color: $grey20;
    a {
      color: $grey20;
    }
  }
  .duty {
    grid-area: 1 / 2 / 3 / 3;
    justify-self: flex-end;
  }
  .tags {
    grid-area: 2 / 1 / 2 / 3;
    display: flex;
    flex-wrap: wrap;
  }
  .duration {
    grid-area: 3 / 1 / 3 / 2;
    justify-self: flex-end;
    display: flex;
    flex-wrap: wrap;
  }


}
